In [8]:
import requests
import pandas as pd

In [10]:
r = requests.get('https://www.indexmundi.com/map/?t=0&v=26&r=xx&l=en')

In [11]:
dfs = pd.read_html('https://www.indexmundi.com/map/?t=0&v=26&r=xx&l=en')
rawdata=dfs[1]
rawdata.to_csv('csvprueba.csv')
rawdata

                  Country  Death rate (deaths/1,000 population)  Year
0                 Lesotho                                    15  2018
1               Lithuania                                    15  2018
2                  Latvia                                    15  2018
3                Bulgaria                                    15  2018
4                 Ukraine                                    14  2018
..                    ...                                   ...   ...
192          Saudi Arabia                                     3  2018
193               Bahrain                                     3  2018
194                Kuwait                                     2  2018
195  United Arab Emirates                                     2  2018
196                 Qatar                                     2  2018

[197 rows x 3 columns]

In [12]:
data = pd.read_csv('csvprueba.csv') 
# Preview the first 5 lines of the loaded data 
data

,Unnamed: 0,Country,"Death rate (deaths/1,000 population)",Year
0,0,Lesotho,15,2018
1,1,Lithuania,15,2018
2,2,Latvia,15,2018
3,3,Bulgaria,15,2018
4,4,Ukraine,14,2018
...,...,...,...,...
192,192,Saudi Arabia,3,2018
193,193,Bahrain,3,2018
194,194,Kuwait,2,2018
195,195,United Arab Emirates,2,2018
196,196,Qatar,2,2018